REACT_APP_BASE_ENDPOINT=https://pager-hiring.herokuapp.com/?username=

REACT_APP_AVATAR_ENDPOINT=https://ui-avatars.com/api/?background=EEE&size=40&font-size=0.36&name=
REACT_APP_GIPHY_ENDPOINT=https://api.giphy.com/v1/gifs/search?api_key=VcLiFEj1SPoqctcTfJiYABIubKxTFLBb&&limit=1&offset=0&rating=g&lang=en&q=